&model
	model_type = 'EVOL'  ! Obtain stellar structure from an evolutionary model
	file = 'FILEIN'
	file_format = 'MESA' ! File format of the evolutionary model
/

&constants
/

&mode
	l = 0                     ! Harmonic degree
	tag = 'radial'
/

! &mode
! 	l = 1                     ! Harmonic degree
! 	tag = 'non-radial'
! /

! &mode
! 	l = 2                     ! Harmonic degree
! /

&osc
        outer_bound = 'ZERO' ! Use a zero-pressure outer mechanical boundary condition
	tag_list = 'radial,non-radial'
	nonadiabatic = .TRUE.
/

&num
	ivp_solver = 'MAGNUS_GL6' ! 4th-order Magnus solver for initial-value integrations
/

! &scan
!         grid_type = 'INVERSE' ! Scan for modes using a uniform-in-period grid; best for g modes
!         freq_units = 'NONE'   ! Interpret freq_min and freq_max as being dimensionless
!         freq_min = 1.0       ! Minimum frequency to scan from
! 	freq_max = 30.0        ! Maximum frequency to scan to
! 	n_freq = 5000          ! Number of frequency points in scan
! /

&scan
        grid_type = 'LINEAR' ! Scan for modes using a uniform-in-frequency grid; best for p modes
	freq_units = 'NONE'
	freq_min = 1.0       ! Minimum frequency to scan from
	freq_max = 30.0        ! Maximum frequency to scan to
	n_freq = 100          ! Number of frequency points in scan
        tag_list = 'radial'  ! Comma-separated list of tags to match
/

&scan
        grid_type = 'INVERSE'   ! Scan for modes using a uniform-in-period grid; best for g modes
	freq_units = 'NONE'
        freq_min = 1.0           ! Minimum frequency to scan from
	freq_max = 30.0           ! Maximum frequency to scan to
	n_freq = 5000           ! Number of frequency points in scan
        tag_list = 'non-radial' ! Comma-separated list of tags to match
/

&shoot_grid ! Can be left empty
/

&recon_grid ! Can be left empty
/

! &output
!         summary_file = 'summary.txt'                            ! File name for summary file
! 	summary_file_format = 'TXT'                             ! Format of summary file
!         summary_item_list = 'M_star,R_star,freq_units,l,n_pg,omega,E_norm' ! Items to appear in summary file
!         mode_prefix = 'mode-'                      		  ! File-name prefix for mode files
! 	mode_file_format = 'TXT'                   		    ! Format of mode files
!         mode_item_list = 'l,n_pg,prop_type,omega,x,xi_r,xi_h'   		      ! Items to appear in mode files
! /

&output
LSUMMARY	summary_file = 'FILEOUT.gyre_ad.eigval.h5'
LSUMMARY	summary_file_format = 'HDF'                             ! Format of summary file
LSUMMARY        summary_item_list = 'M_star,R_star,L_star,l,n_pg,n_g,omega,freq,E,E_norm,E_p,E_g' ! Items to appear in summary file
LMODE        mode_prefix = 'FILEOUT.mode-'                      		  ! File-name prefix for mode files
LMODE	mode_file_format = 'HDF'                   		    ! Format of mode files
LMODE!	mode_item_list = 'M_star,R_star,L_star,m,rho,p,n,l,n_p,n_g,omega,freq,E,E_norm,W,x,V,As,U,c_1,Gamma_1,nabla_ad,delta,xi_r,xi_h,phip,dphip_dx,delS,delL,delp,delrho,delT,dE_dx,dW_dx,T,E_p,E_g'
LMODE	mode_item_list = 'l,n_pg,omega,x,xi_r,xi_h'
	freq_units = 'UHZ'
/
